<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd" version="2.1">

    <!-- JDO tutorial "unit" -->
    <persistence-unit name="FlightSharingPlatformDataBase">
        <class>com.tsiy.dao.Aircraft</class>
        <class>com.tsiy.dao.Flight</class>
        <class>com.tsiy.dao.Passenger</class>
        <class>com.tsiy.dao.Pilot</class>
                      
        <exclude-unlisted-classes/>
        <properties>
             <property name="javax.jdo.option.ConnectionURL" value="jdbc:hsqldb:mem:tsiy"/>
            <property name="javax.jdo.option.ConnectionDriverName" value="org.hsqldb.jdbcDriver"/>
            <property name="javax.jdo.option.ConnectionUserName" value="SA"/>
            <property name="javax.jdo.option.ConnectionPassword" value=""/>
            <property name="javax.jdo.option.Mapping" value="hsql"/>

            <property name="datanucleus.schema.autoCreateAll" value="true"/>
            <property name="datanucleus.schema.validateAll" value="false"/>
            <property name="datanucleus.metadata.defaultInheritanceStrategy" value="TABLE_PER_CLASS"/> 
            <property name="datanucleus.maxFetchDepth" value="4"/>
        </properties>
    </persistence-unit>
</persistence>