<!DOCTYPE html>
<html lang="en">  

	<head>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>                                             
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> </meta>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <meta charset="UTF-8"> </meta>
      <title>The sky is Yours | Homepage</title>
      <link rel="stylesheet" href="basic.css">
  </head>
	
	<body>
		<header class="entete">
			<div class="container1">
	
				<div class="navigation">
					<li><a href="home.html">Home</a></li>
					<li><a href="search.html">Search</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="login.html">Account</a></li>
				</div>
	
				<div class="logo">
				  <img height="90" width="90" src="image/logo1.png" alt="The Sky Is Yours!"> </img>
				</div>
				
			</div>
		  </header>

		
			<script id="templateExample" type="text/template">
				<div>
					<%= attribute %>
				</div>
			</script>


			<h1>Add a flight</h1>
		
			<nav>

			</nav>

			<div id="fields">
				<div>
					<label for="departure">Departure : </label>
					<input type="text" name="departure"  id="departure">
				</div>

				<div>
					<label for="direction">Arrival : </label>
					<input type="text" name="direction" id="direction">
				</div>

				<div>
					<label for="date">Date of departure : </label>
					<input type="text" name="date" id="date">
				</div>

				<div>
					<label for="duration">Duration of the flight  : </label>
					<input type="text" name="duration" id="duration">
				</div>
				
				<div>
					<label for="price">Price : </label>
					<input type="text" name="price" id="price">
				</div>

				<div>
					<label for="flighttype">Type of Flight : </label>
					<input type="text" name="flighttype" id="flighttype">
				</div>

				<div>
					<label for="appointment">Appointment  : </label>
					<input type="text" name="appointment" id="appointment">
				</div>

				<div>
					<label for="availableseats">Available seats : </label>
					<input type="number" name="availableseats" id="availableseats">
				</div>

				<div>
					<label for="description">Description : </label>
					<input type="text" id="description" rows="10" cols="50">
				</div>

				<div>
					<label for="pilotid">Pilot id : </label>
					<input type="text" name="pilotid" id="pilotid">
				</div>

				<div>
					<label for="aircrafttype">Aircraft type : </label>
					<input type="text" name="aircrafttype" id="aircrafttype">
				</div>
				
				<div>
					<label for="tailnumber">Aircraft tailnumber : </label>
					<input type="text" name="tailnumber" id="tailnumber">
				</div>
				
				<div>
					<label for="numberofseats">Aircraft numberofseats : </label>
					<input type="text" name="numberofseats" id="numberofseats">
				</div>

			</div>

			<div id="addFlight">
				<button id="addFlightButton">Add this flight</button>
			</div>

			<div id="result"></div>
		</div>

		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script type="text/javascript" src="AddFlight.js"></script>
	</body>
</html>