<!DOCTYPE html>
<html lang="en">  

	<head>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>                                             
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> </meta>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <meta charset="UTF-8"> </meta>
      <title>The sky is Yours | Homepage</title>
      <link rel="stylesheet" href="basic.css">
  </head>

  <body>
    <script id="templateExample" type="text/template">
      <div class="template">
        <%= attribute %>
      </div>
  </script>
      <header class="entete">
        <div class="container1">

            <div class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="login.html">Account</a></li>
            </div>

            <div class="logo">
              <img height="90" width="90" src="image/logo1.png" alt="The Sky Is Yours!"> </img>
            </div>
            
        </div>
      </header>

      <div class= "container3">
        <div class= "search-box">
            <div class="login-box">
                <br/>
                <br/>
                <div id="left-box">
                    <h1 class="search-box-title" align="center"> Our proposed Flights:  </h1>
                    <br/>

                    <button id="SHOW">SHOW</button>

                    <p id="result"> Result:</p>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <input type ="button" value="Back" style="width:80px" style="height:20px"  onclick="javascript:history.back()"/>


                </div>
            
               </div>
          </div>
        </div>


      


      
    </body>


  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script type="text/javascript" src="flights.js"></script>

</html>
	    