<!DOCTYPE html>
<html lang="en">  

	<head>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>                                             
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> </meta>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <meta charset="UTF-8"> </meta>
      <title>The sky is Yours | Homepage</title>
      <link rel="stylesheet" href="basic.css">
  </head>

  <body>
      <header class="entete">
        <div class="container1">

            <div class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="login.html">Account</a></li>
            </div>

            <div class="logo">
              <img height="90" width="90" src="image/logo1.png" alt="The Sky Is Yours!"> </img>
            </div>
            
        </div>
      </header>

      <div class="txt"></div>
        <h1 class="titre" align="center">The Sky Is Yours!</h1>
        <h3 class= "subtitle" align="center">The Sky has never been so close .. </h3> 
        <h4 class= "intro" align="center"> 
        “The Sky is yours”, the flight sharing platform, is a commercial platform <br>
        accessible either by mobile application or on website. It is intended for professional/non professional <br>
        pilots and particulars. It shows offers of trips entered by  pilots who wants to share <br>
        the costs with few passengers.<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  </h5>
      </div> 
      

      <div class="container2">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="mt-0">Let’s Get in Touch!</h2>
            <hr class="divider my-4">
            <p class="text-muted mb-5">Ready to start a new experience with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
            <i class="fas fa-phone fa-3x mb-3 text-muted">
            </i>
            <div><a href="tel:+891236001"> +33 897 100 200</a></div>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 text-muted">
            </i>
            <a class="d-block" href="mailto:info@theskyisyours.net">info@theskyisyours.net</a>
          </div>
        </div>
      </div>
      
    </body>


  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script type="text/javascript" src="home.js"></script>

</html>
	    