<!DOCTYPE html>
<html lang="en">  

	<head>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>                                             
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> </meta>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <meta charset="UTF-8"> </meta>
      <title>The sky is Yours | Homepage</title>
      <link rel="stylesheet" href="login.css">
  </head>

  <body>
    <script id="templateExample" type="text/template">
      <div class="template">
        <%= attribute %>
      </div>
  </script>
      <header class="entete">
        <div class="container1">

            <div class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="login.html">Sign in</a></li>
            </div>

            <div class="logo">
              <img height="90" width="90" src="image/logo1.png" alt="The Sky Is Yours!"> </img>
            </div>
            
        </div>
      </header>
<!--
      <div class="container">
        <div class="img">
            <img src="media/undraw_adventure_4hum.svg">
        </div>
        <div class="login-content">
            <form >
                <img src="media/avatar.svg">
                <h2 class="title">Welcome</h2>
                   <div class="input-div one">
                      <div class="i">
                              <i class="fas fa-user"></i>
                      </div>
                      <div class="div">
                              <h5>Email</h5>
                              <input type="email" class="input" id="mail>
                      </div>
                   </div>
                   <div class="input-div pass">
                      <div class="i"> 
                           <i class="fas fa-lock"></i>
                      </div>
                      <div class="div">
                           <h5>Password</h5>
                           <input type="password" class="input" id="password">
                   </div>
                </div>
                <a href="register.html">Not registered?</a>
                <input type="submit" class="btn" value="Login">
            </form>
        </div> -->

    <div class= "container3">
        <div class= "search-box">
            <div class="login-box">
                <br/>
                <br/>
                <h1 class="titre" align="center">Welcome on board! </h1>
                <div id="left-box">
                    <input  type="text" id="email" placeholder="Email" />
                    <br/>
                    <br/>
                    <input type="password" id="Password" placeholder="Password"/>
                    <br/>
                    <br/>
                    <button id="LOGIN">LOGIN</button>
                    <br/>
                    <br/>
                    <a href="register.html">Not registered?</a>
                    <br/>
                    <br/>
                    <br/>
                    <input type ="button" value="Back" style="width:80px" style="height:80px"  onclick="javascript:history.back()"/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>


                   


                </div>
            
               </div>
          </div>
        </div> 


      


      
    </body>


  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script type="text/javascript" src="login.js"></script>

</html>