<!DOCTYPE html>
<html lang="en">
    
    <head>   
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>                                             
          <meta name="viewport" content="width=device-width, initial-scale=1.0"> </meta>
          <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
          <meta charset="UTF-8"> </meta>
          <title>The sky is Yours | Passenger Space</title>
          <link rel="stylesheet" href="basic.css">
      </head>

      <body>
      		<script id="templateExample" type="text/template">
							<div class="template">
								<%= attribute %>
							</div>
			</script>
        <header class="entete">
          <div class="container1">
  
              <div class="navigation">
                  <li><a href="home.html">Home</a></li>
                  <li><a href="search.html">Search</a></li>
                  <li>
                                                <div class="navbar-content">
                                                    <div class="row">
                                                        <div class="col-md-5">
                                                            <img src="http://placehold.it/120x120"
                                                                alt="Alternate Text" class="img-responsive" />
                                                            <p class="text-center small">
                                                                <a href="#">Change Photo</a></p>
                                                        </div>
                                                        <div class="col-md-7">
                                                            <span>Bhaumik Patel</span>
                                                            <p class="text-muted small">
                                                                mail@gmail.com</p>
                                                            <div class="divider">
                                                            </div>
                                                            <a href="#" class="btn btn-primary btn-sm active">View Profile</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="navbar-footer">
                                                    <div class="navbar-footer-content">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <a href="#" class="btn btn-default btn-sm">Change Passowrd</a>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <a href="http://www.jquery2dotnet.com" class="btn btn-default btn-sm pull-right">Sign Out</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
              </div>
  
              <div class="logo">
                <img height="90" width="90" src="image/logo1.png" alt="The Sky Is Yours!"> </img>
              </div>
          </div>

        </header>

        <!--
        </div class="search_container">
            <div class="search-box">
                <button id="Aircraft">Call Aircrafts</button>
                <button id="Pilot">Call Pilots</button>
                <button id="Passenger">Call Passengers</button>
                <button id="Flight">Call Flights</button>

                <div id="result"></div>
            </div>
        </div>
        -->

        <div class= "container3">
            <div class= "search-box">
                <div class="login-box">
                    <br/>
                    <br/>
                    <div id="left-box">
                        <h1 class="search-box-title" align="center"> Find your Flight </h1>
                        <br/>
                        <input  type="text1" id="from" placeholder="From..." />
                        <br/>
                        <br/>
                        <br/>
                        <input type="text2" id="to" placeholder="To.."/>
                        <br/>
                        <br/>
                        <br/>
                        <input type="date" id="date" placeholder="Departure date"/> 
                        <br/>
                        <br/>
                        <br/>
                        <button id="GO">GO</button>
                        <br/>
                        <br/>
                        <input type ="button" value="Back" style="width:80px" style="height:80px"  onclick="javascript:history.back()"/>
                        <button id="All">All</button>
                        <br/>
                        <br/>
                        
                        	<p id="result">Result Test </p>
					
                    
                    </div>
                
                </div>
            </div>
        </div>
                                

    </body>


    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    
    <script type="text/javascript" src="search.js"></script>

</html>    