<!DOCTYPE html>
<html lang="en">  

	<head>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>                                             
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> </meta>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <meta charset="UTF-8"> </meta>
      <title>The sky is Yours | Homepage</title>
      <link rel="stylesheet" href="profile1.css">
  </head>

  <body>
    <script id="templateExample" type="text/template">
      <div class="template">
        <%= attribute %>
      </div>
  </script>
      <header class="entete">
        <div class="container1">

            <div class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="login.html">Account</a></li>
            </div>

            <div class="logo">
              <img height="90" width="90" src="image/logo1.png" alt="The Sky Is Yours!"> </img>
            </div>
            
        </div>
      </header>

      <div class= "container3">
        <div class= "search-box">
            <div class="login-box">
                <br/>
                <br/>
                <h1 class="titre" align="center">Welcome on board! This is your profile </h1>
                <div id="left-box">
                    <input  type="text" id="name" placeholder="Name" />
                    <br/>
                    <br/>
                    <input type="text" id="surname" placeholder="Surname"/>
                    <br/>
                    <br/>
                    <input  type="text" id="email" placeholder="Email"/>
                    <br/>
                    <br/>
                    <input type="password" id="Password" placeholder="Password"/>
                    <br/>
                    <br/>
                    <input type="date" id="birthday" placeholder="Date of Birth"/> 
                    <br/>
                    <br/>
                    <input type="tel" id="phone" placeholder="Phone number"
                        pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                        required>
                    <br/>

                    <h5>Chose your status:</h5>
						<div >
							<div>
								<input type="radio" name="choice" value="pilot" id="is_pilot" onclick="show_div()"> Pilot
							</div>
							<div>
    							<input type="radio" checked=true name="choice" value="passenger" id="is_passenger" onclick="hide_div()"> Passenger
							</div>
						</div>
					 </div>

                     
                     <!--have to check this-->

                     <div class="input-div one" id="div_pilot">
						
						<div class="div">
								<h5>Flying hours</h5>
								<input type="number" class="input" id="fly">
						</div>
					 </div>


                    <input type="submit" value="Sign in">
                    <br/>
                    <br/>
                    <a href="login.html"> Already a client?</a>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    

                   
                    <br/>


                </div>
            
               </div>
          </div>
        </div> 


      


      
    </body>


  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script type="text/javascript" src="register.js"></script>

</html>