<!DOCTYPE html>
<html lang="en">  

	<head>   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>                                             
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> </meta>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <meta charset="UTF-8"> </meta>
      <title>The sky is Yours | Homepage</title>
      <link rel="stylesheet" href="reservation.css">
  </head>

  <body>
    <script id="templateExample" type="text/template">
      <div class="template">
        <%= attribute %>
      </div>
  </script>
      <header class="entete">
        <div class="container1">

            <div class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="profile2.html">Login</a></li>
                <li><a href="profile2.html">Account</a></li>
            </div>

            <div class="logo">
              <img height="90" width="90" src="image/logo1.png" alt="The Sky Is Yours!"> </img>
            </div>
            
        </div>
      </header>

      <div class= "container3">
        <div class= "search-box">
            <div class="login-box">
                <br/>
                <div id="left-box">
                    <h1 class="search-box-title" align="center"> Reservation </h1>
                    <br/>

                    <h5 class="h5_res">Flight details</h5>

                    <div id="flight_long_view"> 
                      <div class="flightL_div1">
                        <div class="flightL_loc">
                          <i class="fas fa-street-view fa-3x"></i>
                          <br>
                          <b> Appoitement: </b> <br> CDG
                          <p id="app_detail"></p>
                        </div>

                        <div class="flightL_loc">
                          <i class="fas fa-plane-departure fa-3x"></i>
                          <br>
                          <b> Departure: </b> <br> Paris
                          <br>
                          <p id="departure_loc"></p>
                          <p id="departure_date"></p>
                          <p id="departure_time"></p>
                        </div>

                        <div class="flightL_loc">
                          <i class="fas fa-plane-arrival fa-3x"></i>
                          <br>
                          <b> Arrival: </b> <br> Lyon
                          <br>
                          <p id="arrival_loc"></p>
                          <p id="arrival_date"></p>
                          <p id="arrival_time"></p>

                        </div>
                      </div>
                      <!--okkk-->

                      <div class="flightL_div1">
                        <div class="flightL_div2">
                          <div class="flightL_icon2"><i class="fas fa-dollar-sign fa-2x"></i></div>
                          <div>
                            <span class="flightL_price">  <b> Price/seat: </b> <br> 60$ </span><br>
                          </div>
                        </div>

                        <div class="flightL_div2">
                          <div class="flightL_icon2"><i class="fas fa-users fa-2x"></i></div>
                          <div>
                            <span class="flightL_seats"> <b>Available	seats:</b> <br> 3  </span>
                            <br>
                          </div>
                        </div>

                        <div class="flightL_div2">
                          <div class="flightL_icon2"><i class="fas fa-users fa-2x"></i></div>
                          <div>
                            <span class="flightL_seats"><b> Flying hours: </b> <br> 2h  </span>
                            <br>
                          </div>
                        </div>

          <!--
          <div class="flightL_div2">
              <div class="flightL_icon2"> <i class="fas fa-plane fa-2x"></i></div>
              <div>
                <span class="flightL_aircrafModel">8 </span><br>
                <span class="flightL_aircrafCons">8 </span>
              </div>	
					</div> -->

			  </div>

          <div class="seats_res">
            <br/>
              <input type="number" class="input" id="fly" placeholder="Seats">
          </div>
          <br>
				  <button id="bookingBtn" class="btnSubmit" value="Register">Book</button>
		  </div>

      <!--
				<div class="flightL_div_pilot">
					<i class="fas fa-user-astronaut fa-2x"></i>
					<span class="flightL_pilotName"> </span>
					<span class="flightL_pilotSurname"> </span>
					<span class="flightL_pilotfly">Number of hours </span>

				</div> -->

			<!--<h5 class="h5_res">Passengers informations</h5> -->	
			



      


      
    </body>


  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script type="text/javascript" src="flights.js"></script>

</html>
	    