<!DOCTYPE html>
<html lang="en">
    
    <head>   
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>                                             
          <meta name="viewport" content="width=device-width, initial-scale=1.0"> </meta>
          <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
          <meta charset="UTF-8"> </meta>
          <title>The sky is Yours | search</title>
          <link rel="stylesheet" href="basic.css">
      </head>

      <body>
      		<script id="flightsToDisplay" type="text/template">
							<div class="template">
								<%= attribute %>
							</div>
			</script>
        <header class="entete">
          <div class="container1">
  
              <div class="navigation">
                  <li><a href="home.html">Home</a></li>
                  <li><a href="search.html">Search</a></li>
                  <li id="sigh"><a href="login.html">Login</a></li>
                  <li><a href="account.html">Account</a></li>
              </div>
  
              <div class="logo">
                <img height="90" width="90" src="image/logo1.png" alt="The Sky Is Yours!"> </img>
              </div>
          </div>

        </header>

        <div class= "container3">
            <div class= "search-box">
                <div class="login-box">
                    <br/>
                    <br/>
                    <div id="left-box">
                        <h1 class="search-box-title" align="center"> Find your Flight </h1>
                        <br/>
                        <input  type="text1" id="from" placeholder="From..." />
                        <br/>
                        <br/>
                        <br/>
                        <input type="text2" id="to" placeholder="To.."/>
                        <br/>
                        <br/>
                        <br/>
                        <input type="date" id="date" placeholder="Departure date"/> 
                        <br/>
                        <br/>
                        <br/>
                        <button id="GO">GO</button>
                        <br/>
                        <br/>
                        <input type ="button" value="Back" style="width:80px" style="height:80px"  onclick="javascript:history.back()"/>
                        <div class="nav">
                            <li><a href="flights.html">All</a></li>
                        </div>
                        <br/>
                        <br/>
                    
                     
					
                    
                    
                
                </div>
                 <section id="results">
					<h2>Results:</h2>
					<ul id="list-result">
					</ul>
			</section>
            </div>
           	
        </div>
                                

    </body>


    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    
    <script type="text/javascript" src="search.js"></script>

</html>    